<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZE6-Hc-5tq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Qs-AH-SfX">
            <objects>
                <tabBarController id="ZE6-Hc-5tq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l0m-F9-onl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ash-Z8-gNY"/>
                        <segue destination="zgg-ys-8kz" kind="relationship" relationship="viewControllers" id="VEw-7h-gCD"/>
                        <segue destination="Qqh-Zd-y6i" kind="relationship" relationship="viewControllers" id="s7u-Sj-WSi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQb-az-cIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="547"/>
        </scene>
        <!--Cochon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pic_Please" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pic Requested!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-2b-Lf7">
                                <rect key="frame" x="55" y="120" width="264" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0hy-MI-95j"/>
                                    <constraint firstAttribute="width" constant="264" id="bb5-uE-434"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-B8-WyC">
                                <rect key="frame" x="87" y="183" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KOU-x9-8de"/>
                                    <constraint firstAttribute="width" constant="200" id="mWX-Uy-Fnj"/>
                                </constraints>
                                <state key="normal" image="picpleaselogo"/>
                                <connections>
                                    <action selector="onRequestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pO-di-Hio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.069146760469999999" green="0.069146760469999999" blue="0.069146760469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tnn-2b-Lf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgE-0b-Sj5"/>
                            <constraint firstItem="bFC-B8-WyC" firstAttribute="top" secondItem="tnn-2b-Lf7" secondAttribute="bottom" constant="27" id="UOu-gY-oR7"/>
                            <constraint firstItem="bFC-B8-WyC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="Wtb-Sa-6mz"/>
                            <constraint firstItem="bFC-B8-WyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iaV-qb-bWp"/>
                            <constraint firstItem="tnn-2b-Lf7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="pka-ql-3nK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pka-ql-3nK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cochon" image="requests_icon" id="MJu-El-mJ5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picRequestedLabel" destination="tnn-2b-Lf7" id="BnY-oI-qEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.5" y="328.5"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gox-Re-nDg">
            <objects>
                <viewController id="Qqh-Zd-y6i" customClass="GalleryVC" customModule="Pic_Please" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwB-az-kIR"/>
                        <viewControllerLayoutGuide type="bottom" id="xpo-Y3-NBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwj-81-j5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-w8-UAG">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rdC-fH-kRU">
                                    <size key="itemSize" width="93" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Bcc-RA-vMM" customClass="PhotoCell" customModule="Pic_Please" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="029-Pv-wek">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="029-Pv-wek" secondAttribute="bottom" id="4gy-ry-8Hk"/>
                                            <constraint firstAttribute="trailing" secondItem="029-Pv-wek" secondAttribute="trailing" id="Fnn-7j-5gR"/>
                                            <constraint firstItem="029-Pv-wek" firstAttribute="leading" secondItem="Bcc-RA-vMM" secondAttribute="leading" id="Odk-Pb-loD"/>
                                            <constraint firstItem="029-Pv-wek" firstAttribute="top" secondItem="Bcc-RA-vMM" secondAttribute="top" id="qIw-EE-TU3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="029-Pv-wek" id="0uN-Bp-RV1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jo8-w8-UAG" secondAttribute="trailing" id="0bE-p6-oXP"/>
                            <constraint firstItem="jo8-w8-UAG" firstAttribute="leading" secondItem="pwj-81-j5H" secondAttribute="leading" id="AZd-OL-G7t"/>
                            <constraint firstItem="xpo-Y3-NBc" firstAttribute="top" secondItem="jo8-w8-UAG" secondAttribute="bottom" id="WAR-dF-9Dq"/>
                            <constraint firstItem="jo8-w8-UAG" firstAttribute="top" secondItem="XwB-az-kIR" secondAttribute="bottom" constant="8" id="rFX-zw-TW4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos" id="kDp-Cf-9Qd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="jo8-w8-UAG" id="1oo-IC-oQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXe-Hu-FtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="1379.5"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Gp4-Vu-I3e">
            <objects>
                <viewController id="zgg-ys-8kz" customClass="NotificationsVC" customModule="Pic_Please" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOm-bG-haG"/>
                        <viewControllerLayoutGuide type="bottom" id="6y2-F7-0Q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLI-pS-LkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-Je-dsC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-yH-BdA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-vi-tXV">
                                                <rect key="frame" x="126" y="316" width="124" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="Aea-zU-0va"/>
                                                    <constraint firstAttribute="height" constant="146" id="TOV-Wz-ub3"/>
                                                    <constraint firstAttribute="height" constant="95" id="e3r-im-oFc"/>
                                                    <constraint firstAttribute="width" constant="189" id="qYa-ZA-9lF"/>
                                                </constraints>
                                                <state key="normal" image="bigcamera"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TOV-Wz-ub3"/>
                                                        <exclude reference="qYa-ZA-9lF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onCameraPressed:" destination="zgg-ys-8kz" eventType="touchUpInside" id="jf8-nI-J6f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-U2-pf3">
                                                <rect key="frame" x="28" y="258" width="319" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vcj-vi-tXV" firstAttribute="centerX" secondItem="gJp-yH-BdA" secondAttribute="centerX" id="1RV-u6-uj2"/>
                                            <constraint firstAttribute="trailing" secondItem="Peb-U2-pf3" secondAttribute="trailing" constant="28" id="LHF-Yd-Tqr"/>
                                            <constraint firstItem="Vcj-vi-tXV" firstAttribute="centerY" secondItem="gJp-yH-BdA" secondAttribute="centerY" constant="30" id="Y01-2X-2B4"/>
                                            <constraint firstItem="Peb-U2-pf3" firstAttribute="leading" secondItem="gJp-yH-BdA" secondAttribute="leading" constant="28" id="ZqQ-tp-VEL"/>
                                            <constraint firstItem="Vcj-vi-tXV" firstAttribute="top" secondItem="Peb-U2-pf3" secondAttribute="bottom" constant="34" id="zIF-si-nzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJp-yH-BdA" firstAttribute="leading" secondItem="EJm-Je-dsC" secondAttribute="leading" id="1eR-Bg-BeM"/>
                                    <constraint firstItem="gJp-yH-BdA" firstAttribute="top" secondItem="EJm-Je-dsC" secondAttribute="top" id="1zh-XZ-R2P"/>
                                    <constraint firstAttribute="trailing" secondItem="gJp-yH-BdA" secondAttribute="trailing" id="U0m-af-RfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gJp-yH-BdA" secondAttribute="bottom" id="bF6-5a-KtD"/>
                                </constraints>
                            </scrollView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-1h-HqG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.069146760469999999" green="0.069146760469999999" blue="0.069146760469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8YD-1h-HqG" firstAttribute="top" secondItem="xLI-pS-LkK" secondAttribute="top" id="JfE-1m-Qg6"/>
                            <constraint firstItem="EJm-Je-dsC" firstAttribute="width" secondItem="xLI-pS-LkK" secondAttribute="width" id="PdM-FF-I9I"/>
                            <constraint firstItem="8YD-1h-HqG" firstAttribute="leading" secondItem="xLI-pS-LkK" secondAttribute="leading" id="Rm6-3F-5Au"/>
                            <constraint firstAttribute="trailing" secondItem="EJm-Je-dsC" secondAttribute="trailing" id="TOk-QR-CLR"/>
                            <constraint firstAttribute="bottom" secondItem="EJm-Je-dsC" secondAttribute="bottom" id="j2Q-1j-Ra7"/>
                            <constraint firstItem="gJp-yH-BdA" firstAttribute="width" secondItem="xLI-pS-LkK" secondAttribute="width" id="lNH-C7-2Gr"/>
                            <constraint firstItem="EJm-Je-dsC" firstAttribute="height" secondItem="xLI-pS-LkK" secondAttribute="height" id="oZ6-1b-Wna"/>
                            <constraint firstItem="gJp-yH-BdA" firstAttribute="height" secondItem="xLI-pS-LkK" secondAttribute="height" id="r6X-6Z-vac"/>
                            <constraint firstItem="EJm-Je-dsC" firstAttribute="leading" secondItem="xLI-pS-LkK" secondAttribute="leading" id="rEk-hV-iha"/>
                            <constraint firstItem="EJm-Je-dsC" firstAttribute="top" secondItem="xLI-pS-LkK" secondAttribute="top" id="upS-A9-lal"/>
                            <constraint firstAttribute="bottom" secondItem="8YD-1h-HqG" secondAttribute="bottom" id="xV6-W2-gMA"/>
                            <constraint firstAttribute="trailing" secondItem="8YD-1h-HqG" secondAttribute="trailing" id="xy3-K4-KVC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="notifications_icon" id="25X-Mv-euE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraButton" destination="Vcj-vi-tXV" id="PGB-5j-wCD"/>
                        <outlet property="imageView" destination="8YD-1h-HqG" id="mtm-Zi-iyM"/>
                        <outlet property="requestLabel" destination="Peb-U2-pf3" id="Woj-MB-f1H"/>
                        <outlet property="scrollView" destination="EJm-Je-dsC" id="811-pC-tpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLd-Jp-PvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.5" y="1109.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigcamera" width="457" height="352"/>
        <image name="notifications_icon" width="17" height="20"/>
        <image name="photos" width="15" height="15"/>
        <image name="picpleaselogo" width="640" height="640"/>
        <image name="requests_icon" width="20" height="20"/>
    </resources>
</document>
